{
    "30 Days": "30 ימים",
    "60 Days": "60 ימים",
    "90 Days": "90 ימים",
    ":amount Total": ":amount סה \" כ",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource פרטים",
    ":resource Details: :title": ":resource פרטים: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "קישור אימות חדש נשלח לכתובת הדוא \" ל שסיפקת במהלך ההרשמה.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "קבל הזמנה",
    "Action": "פעולה",
    "Action Happened At": "קרה ב",
    "Action Initiated By": "ביוזמת",
    "Action Name": "שם",
    "Action Status": "מצב",
    "Action Target": "מטרה",
    "Actions": "פעולות",
    "Add": "הוסף",
    "Add a new team member to your team, allowing them to collaborate with you.": "הוסף חבר צוות חדש לצוות שלך, המאפשר להם לשתף איתך פעולה.",
    "Add additional security to your account using two factor authentication.": "הוסף אבטחה נוספת לחשבון שלך באמצעות אימות שני גורמים.",
    "Add row": "הוסף שורה",
    "Add Team Member": "הוסף איש צוות",
    "Add VAT Number": "Add VAT Number",
    "Added.": "הוסיף.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "מנהל",
    "Administrator users can perform any action.": "משתמשי מנהל המערכת יכולים לבצע כל פעולה.",
    "Afghanistan": "אפגניסטן",
    "Aland Islands": "איי אלנד",
    "Albania": "אלבניה",
    "Algeria": "אלג ' יריה",
    "All of the people that are part of this team.": "כל האנשים שהם חלק מהצוות הזה.",
    "All resources loaded.": "כל המשאבים טעונים.",
    "All rights reserved.": "כל הזכויות שמורות",
    "Already registered?": "כבר רשום?",
    "American Samoa": "סמואה האמריקאית",
    "An error occured while uploading the file.": "אירעה שגיאה בעת העלאת הקובץ.",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "אנדורה",
    "Angola": "אנגולה",
    "Anguilla": "אנגווילה",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "משתמש אחר עדכן משאב זה מאז טעינת דף זה. אנא רענן את הדף ונסה שוב.",
    "Antarctica": "אנטארקטיקה",
    "Antigua And Barbuda": "אנטיגואה וברבודה",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "אסימון API",
    "API Token Permissions": "הרשאות Token API",
    "API Tokens": "אסימוני API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "אסימוני API מאפשרים לשירותי צד שלישי לאמת עם היישום שלנו בשמך.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "אפריל",
    "Are you sure you want to delete the selected resources?": "האם אתה בטוח שברצונך למחוק את המשאבים שנבחרו?",
    "Are you sure you want to delete this file?": "האם אתה בטוח שברצונך למחוק קובץ זה?",
    "Are you sure you want to delete this resource?": "האם אתה בטוח שברצונך למחוק משאב זה?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "אתה בטוח שאתה רוצה למחוק את הצוות הזה? ברגע שצוות נמחק, כל המשאבים והנתונים שלו יימחקו לצמיתות.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "האם אתה בטוח שאתה רוצה למחוק את החשבון שלך? לאחר מחיקת חשבונך, כל המשאבים והנתונים שלו יימחקו לצמיתות. אנא הזן את הסיסמה שלך כדי לאשר שברצונך למחוק לצמיתות את החשבון שלך.",
    "Are you sure you want to detach the selected resources?": "האם אתה בטוח שאתה רוצה לנתק את המשאבים שנבחרו?",
    "Are you sure you want to detach this resource?": "אתה בטוח שאתה רוצה לנתק את המשאב הזה?",
    "Are you sure you want to force delete the selected resources?": "האם אתה בטוח שאתה רוצה לכפות למחוק את המשאבים שנבחרו?",
    "Are you sure you want to force delete this resource?": "האם אתה בטוח שאתה רוצה לכפות למחוק משאב זה?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "האם אתה בטוח שברצונך לשחזר את המשאבים שנבחרו?",
    "Are you sure you want to restore this resource?": "האם אתה בטוח שאתה רוצה לשחזר משאב זה?",
    "Are you sure you want to run this action?": "האם אתה בטוח שאתה רוצה להפעיל פעולה זו?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?": "האם אתה בטוח שאתה רוצה למחוק אסימון API זה?",
    "Are you sure you would like to leave this team?": "האם אתה בטוח שאתה רוצה לעזוב את הקבוצה הזאת?",
    "Are you sure you would like to remove this person from the team?": "האם אתה בטוח שאתה רוצה להסיר את האדם הזה מהצוות?",
    "Argentina": "ארגנטינה",
    "Armenia": "ארמניה",
    "Aruba": "ארובה",
    "Attach": "צרף",
    "Attach & Attach Another": "צרף & צרף אחר",
    "Attach :resource": "צרף :resource",
    "August": "אוגוסט",
    "Australia": "אוסטרליה",
    "Austria": "אוסטריה",
    "Azerbaijan": "אזרבייג ' ן",
    "Bahamas": "איי בהאמה",
    "Bahrain": "בחריין",
    "Bangladesh": "בנגלדש",
    "Barbados": "ברבדוס",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "בלארוס",
    "Belgium": "בלגיה",
    "Belize": "בליז",
    "Benin": "בנין",
    "Bermuda": "ברמודה",
    "Bhutan": "בהוטן",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "בוליביה",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius And Sábado",
    "Bosnia And Herzegovina": "בוסניה והרצגובינה",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "בוטסואנה",
    "Bouvet Island": "Bouvet איילנד",
    "Brazil": "ברזיל",
    "British Indian Ocean Territory": "הטריטוריה הבריטית באוקיינוס ההודי",
    "Browser Sessions": "הפעלות בדפדפן",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "בולגריה",
    "Burkina Faso": "בורקינה פאסו",
    "Burundi": "בורונדי",
    "Cambodia": "קמבודיה",
    "Cameroon": "קמרון",
    "Canada": "קנדה",
    "Cancel": "ביטול",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "כף ורדה",
    "Card": "כרטיס",
    "Cayman Islands": "איי קיימן",
    "Central African Republic": "הרפובליקה המרכז אפריקאית",
    "Chad": "צ ' אד",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "שינויים",
    "Chile": "צ ' ילה",
    "China": "סין",
    "Choose": "בחר",
    "Choose :field": "בחר :field",
    "Choose :resource": "בחר :resource",
    "Choose an option": "בחר אפשרות",
    "Choose date": "בחר תאריך",
    "Choose File": "בחר קובץ",
    "Choose Type": "בחר סוג",
    "Christmas Island": "אי חג המולד",
    "City": "City",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "click here to request another",
    "Click to choose": "לחץ כדי לבחור",
    "Close": "סגור",
    "Cocos (Keeling) Islands": "איי קוקוס (קילינג) ",
    "Code": "קוד",
    "Colombia": "קולומביה",
    "Comoros": "קומורו",
    "Confirm": "אישור",
    "Confirm Password": "אימות סיסמה",
    "Confirm Payment": "אשר תשלום",
    "Confirm your :amount payment": "אשר את תשלום :amount שלך",
    "Congo": "קונגו",
    "Congo, Democratic Republic": "קונגו, הרפובליקה הדמוקרטית",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "קבוע",
    "Cook Islands": "איי קוק",
    "Costa Rica": "קוסטה ריקה",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "לא ניתן למצוא.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "צור",
    "Create & Add Another": "צור & הוסף עוד",
    "Create :resource": "צור :resource",
    "Create a new team to collaborate with others on projects.": "צור צוות חדש לשיתוף פעולה עם אחרים בפרויקטים.",
    "Create Account": "צור חשבון",
    "Create API Token": "צור אסימון API",
    "Create New Team": "צור צוות חדש",
    "Create Team": "צור צוות",
    "Created.": "נוצר.",
    "Croatia": "קרואטיה",
    "Cuba": "קובה",
    "Curaçao": "קורסאו",
    "Current Password": "ססמה נוכחית",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "התאמה אישית",
    "Cyprus": "קפריסין",
    "Czech Republic": "צ ' כיה",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Dark",
    "Dashboard": "לוח מחוונים",
    "December": "דצמבר",
    "Decrease": "הקטן",
    "Delete": "מחק",
    "Delete Account": "מחק חשבון",
    "Delete API Token": "מחק אסימון API",
    "Delete File": "מחק קובץ",
    "Delete Resource": "מחק משאב",
    "Delete Selected": "מחק בחירה",
    "Delete Team": "מחק צוות",
    "Denmark": "דנמרק",
    "Detach": "נתק",
    "Detach Resource": "נתק משאב",
    "Detach Selected": "ניתוק נבחר",
    "Details": "פרטים",
    "Disable": "בטל",
    "Djibouti": "ג ' יבוטי",
    "Do you really want to leave? You have unsaved changes.": "אתה באמת רוצה לעזוב? יש לך שינויים שלא נשמרו.",
    "Dominica": "יום ראשון",
    "Dominican Republic": "הרפובליקה הדומיניקנית",
    "Done.": "בוצע.",
    "Download": "הורד",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "E-Mail Address",
    "Ecuador": "אקוודור",
    "Edit": "עריכה",
    "Edit :resource": "עריכה :resource",
    "Edit Attached": "ערוך מצורף",
    "Edit Profile": "Edit Profile",
    "Editor": "עורך",
    "Editor users have the ability to read, create, and update.": "למשתמשי העורך יש את היכולת לקרוא, ליצור ולעדכן.",
    "Egypt": "מצרים",
    "El Salvador": "אל סלבדור",
    "Email": "דוא \" ל",
    "Email Address": "כתובת דוא \" ל",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "איפוס סיסמה",
    "Enable": "אפשר",
    "Ensure your account is using a long, random password to stay secure.": "ודא שהחשבון שלך משתמש בסיסמה ארוכה ואקראית כדי להישאר מאובטח.",
    "Equatorial Guinea": "גינאה המשוונית",
    "Eritrea": "אריתריאה",
    "Error": "Error",
    "Estonia": "אסטוניה",
    "Ethiopia": "אתיופיה",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "יש צורך באישור נוסף כדי לעבד את התשלום שלך. אנא אשר את התשלום שלך על ידי מילוי פרטי התשלום שלך להלן.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "יש צורך באישור נוסף כדי לעבד את התשלום שלך. אנא המשך לדף התשלום על ידי לחיצה על הכפתור למטה.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "איי פוקלנד (Malvinas)",
    "Faroe Islands": "איי פארו",
    "February": "פברואר",
    "Fiji": "פיג ' י",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "פינלנד",
    "For your security, please confirm your password to continue.": "למען ביטחונכם, אנא אשרו את סיסמתכם להמשך.",
    "Forbidden": "אסור",
    "Force Delete": "כפה מחיקה",
    "Force Delete Resource": "כפה משאב מחיקה",
    "Force Delete Selected": "& מחק בחירה",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "שכחת את הסיסמה שלך?",
    "Forgot Your Password?": "שכחתם את הסיסמה?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "שכחת את הסיסמה שלך? אין בעיה. רק תודיע לנו את כתובת הדוא \" ל שלך ואנו נשלח לך קישור איפוס סיסמה שיאפשר לך לבחור אחד חדש.",
    "France": "צרפת",
    "French Guiana": "גיאנה הצרפתית",
    "French Polynesia": "פולינזיה הצרפתית",
    "French Southern Territories": "הטריטוריות הדרומיות של צרפת",
    "Full name": "שם מלא",
    "Gabon": "גבון",
    "Gambia": "גמביה",
    "Georgia": "גאורגיה",
    "Germany": "גרמניה",
    "Ghana": "גאנה",
    "Gibraltar": "גיברלטר",
    "Go back": "חזור",
    "Go Home": "חזרה לדף הבית",
    "Go to page :page": "עבור לעמוד :page",
    "Great! You have accepted the invitation to join the :team team.": "נהדר! קיבלת את ההזמנה להצטרף לצוות :team.",
    "Greece": "יוון",
    "Greenland": "גרינלנד",
    "Grenada": "גרנדה",
    "Guadeloupe": "גוואדלופ",
    "Guam": "גואם",
    "Guatemala": "גואטמלה",
    "Guernsey": "גרנזי",
    "Guinea": "גינאה",
    "Guinea-Bissau": "גינאה ביסאו",
    "Guyana": "גיאנה",
    "Haiti": "האיטי",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "איי הרד ואיי מקדונלד",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "שלום!",
    "Hide Content": "הסתר תוכן",
    "Hold Up!": "חכה רגע!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "הונדורס",
    "Hong Kong": "הונג קונג",
    "Hungary": "הונגריה",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "אני מסכים :terms_of_service ו :privacy_policy",
    "Iceland": "איסלנד",
    "ID": "זהות",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "במידת הצורך, תוכל להתנתק מכל הפעלות הדפדפן האחרות שלך בכל המכשירים שלך. חלק מהפגישות האחרונות שלך מפורטות להלן; עם זאת, רשימה זו לא יכולה להיות ממצה. אם אתה מרגיש שהחשבון שלך נפרץ, עליך גם לעדכן את הסיסמה שלך.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "אם כבר יש לך חשבון, תוכל לקבל הזמנה זו על ידי לחיצה על הכפתור למטה:",
    "If you did not create an account, no further action is required.": "אם לא יצרתם את החשבון, אין צורך לעשות דבר.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "אם לא ציפית לקבל הזמנה לצוות זה, אתה יכול להשליך דוא \" ל זה.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "אם לא ביקשתם לאפס את הסיסמה, אין צורך לעשות דבר.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "אם אין לך חשבון, תוכל ליצור חשבון על ידי לחיצה על הכפתור למטה. לאחר יצירת חשבון, תוכל ללחוץ על כפתור קבלת ההזמנה בדוא \" ל זה כדי לקבל את הזמנת הצוות:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": " אם אתם נתקלים בבעיה ללחוץ על \":actionText\", אנא העתיקו את הקישור המופיע מטה לתוך שורת הכתובות",
    "Impersonate": "Impersonate",
    "Increase": "הגדל",
    "India": "הודו",
    "Indonesia": "אינדונזיה",
    "Iran, Islamic Republic Of": "אירן",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "עיראק",
    "Ireland": "אירלנד",
    "Isle Of Man": "האי מאן",
    "Isle of Man": "Isle of Man",
    "Israel": "ישראל",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "איטליה",
    "Jamaica": "ג ' מייקה",
    "Jane Doe": "Jane Doe",
    "January": "ינואר",
    "Japan": "יפן",
    "Jersey": "ג ' רזי",
    "Jordan": "ירדן",
    "July": "יולי",
    "June": "יוני",
    "Kazakhstan": "קזחסטן",
    "Kenya": "קניה",
    "Key": "מפתח",
    "Kiribati": "קיריבטי",
    "Korea": "דרום קוריאה",
    "Korea, Democratic People's Republic of": "צפון קוריאה",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "קוסובו",
    "Kuwait": "כווית",
    "Kyrgyzstan": "קירגיזסטן",
    "Lao People's Democratic Republic": "לאוס",
    "Last active": "פעיל אחרון",
    "Last used": "שימוש אחרון",
    "Latvia": "לטביה",
    "Leave": "השאר",
    "Leave Team": "השאר צוות",
    "Lebanon": "לבנון",
    "Lens": "עדשה",
    "Lesotho": "לסוטו",
    "Liberia": "ליבריה",
    "Libyan Arab Jamahiriya": "לוב",
    "Liechtenstein": "ליכטנשטיין",
    "Light": "Light",
    "Lithuania": "ליטא",
    "Load :perPage More": "טען :perPage יותר",
    "Log in": "התחבר",
    "Log In": "Log In",
    "Log Out": "התנתק",
    "Log Out Other Browser Sessions": "להתנתק הפעלות דפדפן אחרות",
    "Login": "התחברות",
    "Logout": "התנתקות",
    "Luxembourg": "לוקסמבורג",
    "Macao": "מקאו",
    "Macedonia": "מקדוניה הצפונית",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "מדגסקר",
    "Malawi": "מלאווי",
    "Malaysia": "מלזיה",
    "Maldives": "האיים המלדיביים",
    "Mali": "קטן",
    "Malta": "מלטה",
    "Manage Account": "ניהול חשבון",
    "Manage and log out your active sessions on other browsers and devices.": "נהל והתחבר להפעלות הפעילות שלך בדפדפנים ובמכשירים אחרים.",
    "Manage API Tokens": "ניהול אסימוני API",
    "Manage Role": "ניהול תפקיד",
    "Manage Team": "ניהול צוות",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "מרץ",
    "Marshall Islands": "איי מרשל",
    "Martinique": "מרטיניק",
    "Mauritania": "מאוריטניה",
    "Mauritius": "מאוריציוס",
    "May": "מאי",
    "Mayotte": "מיוט",
    "Mexico": "מקסיקו",
    "Micronesia, Federated States Of": "מיקרונזיה",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "מולדובה",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "מונקו",
    "Mongolia": "מונגוליה",
    "Montenegro": "מונטנגרו",
    "Month To Date": "חודש עד כה",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "מונטסראט",
    "Morocco": "מרוקו",
    "Mozambique": "מוזמביק",
    "Myanmar": "מיאנמר",
    "Name": "שם",
    "Namibia": "נמיביה",
    "Nauru": "נאורו",
    "Nepal": "נפאל",
    "Netherlands": "הולנד",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "חדש",
    "New :resource": "חדש :resource",
    "New Caledonia": "קלדוניה החדשה",
    "New Password": "סיסמה חדשה",
    "New Zealand": "ניו זילנד",
    "Next": "הבא",
    "Nicaragua": "ניקרגואה",
    "Niger": "ניז'ר",
    "Nigeria": "ניגריה",
    "Niue": "ניואה",
    "No": "לא",
    "No :resource matched the given criteria.": "מספר :resource תאם את הקריטריונים.",
    "No additional information...": "אין מידע נוסף...",
    "No Current Data": "אין נתונים נוכחיים",
    "No Data": "אין נתונים",
    "no file selected": "לא נבחר קובץ",
    "No Increase": "אין עלייה",
    "No Prior Data": "אין נתונים קודמים",
    "No Results Found.": "לא נמצאו תוצאות.",
    "Norfolk Island": "האי נורפולק",
    "Northern Mariana Islands": "איי מריאנה הצפוניים",
    "Norway": "נורבגיה",
    "Not Found": "לא נמצא",
    "Nova User": "משתמש נובה",
    "November": "נובמבר",
    "October": "אוקטובר",
    "of": "של",
    "Oh no": "אוי, לא",
    "Oman": "עומאן",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "ברגע שצוות נמחק, כל המשאבים והנתונים שלו יימחקו לצמיתות. לפני מחיקת צוות זה, אנא הורד נתונים או מידע כלשהם בנוגע לצוות זה שברצונך לשמור.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "לאחר מחיקת חשבונך, כל המשאבים והנתונים שלו יימחקו לצמיתות. לפני מחיקת החשבון שלך, אנא הורד נתונים או מידע שברצונך לשמור.",
    "Only Trashed": "רק לאשפה",
    "Original": "מקורי",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "תוקף הדף פג",
    "Pagination Navigation": "ניווט בדפים",
    "Pakistan": "פקיסטן",
    "Palau": "פלאו",
    "Palestinian Territory, Occupied": "השטחים הפלסטיניים",
    "Panama": "פנמה",
    "Papua New Guinea": "פפואה גינאה החדשה",
    "Paraguay": "פרגוואי",
    "Password": "סיסמה",
    "Pay :amount": "שלם :amount",
    "Payment Cancelled": "התשלום בוטל",
    "Payment Confirmation": "אישור תשלום",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "תשלום מוצלח",
    "Pending Team Invitations": "הזמנות תלויות ועומדות לצוות",
    "Per Page": "לכל עמוד",
    "Permanently delete this team.": "למחוק לצמיתות את הצוות הזה.",
    "Permanently delete your account.": "מחק את החשבון שלך לצמיתות.",
    "Permissions": "הרשאות",
    "Peru": "פרו",
    "Philippines": "הפיליפינים",
    "Photo": "תמונה",
    "Pitcairn": "איי פיטקרן",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "אנא לחצו על הכפתור מטה לאימות הדואר האלקטרוני שלכם.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "אנא אשר גישה לחשבון שלך על ידי הזנת אחד קודי שחזור חירום שלך.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "אנא אשר גישה לחשבון שלך על ידי הזנת קוד האימות המסופק על ידי יישום המאמת שלך.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "אנא העתק את אסימון ה-API החדש שלך. למען ביטחונך, זה לא יוצג שוב.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "הזן את הסיסמה שלך כדי לוודא שברצונך להתנתק מההפעלות האחרות בדפדפן שלך בכל המכשירים שלך.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "אנא ספק את כתובת הדוא \" ל של האדם שברצונך להוסיף לצוות זה.",
    "Please provide your name.": "אנא ספק את שמך.",
    "Poland": "פולין",
    "Portugal": "פורטוגל",
    "Press / to search": "לחץ / לחיפוש",
    "Preview": "תצוגה מקדימה",
    "Previewing": "Previewing",
    "Previous": "הקודם",
    "Privacy Policy": "מדיניות פרטיות",
    "Profile": "פרופיל",
    "Profile Information": "פרטי פרופיל",
    "Puerto Rico": "פורטו ריקו",
    "Qatar": "קטאר",
    "Quarter To Date": "רבע לתאריך",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "קוד שחזור",
    "Regards": "בברכה",
    "Regenerate Recovery Codes": "חידוש קודי שחזור",
    "Register": "הרשמה",
    "Reload": "טען מחדש",
    "Remember me": "זכור אותי",
    "Remember Me": "זכור אותי",
    "Remove": "הסר",
    "Remove Photo": "הסר תמונה",
    "Remove Team Member": "הסר חבר צוות",
    "Replicate": "Replicate",
    "Resend Verification Email": "שלח שוב דוא \" ל אימות",
    "Reset Filters": "אפס מסננים",
    "Reset Password": "איפוס סיסמה",
    "Reset Password Notification": "הודעת איפוס סיסמה",
    "resource": "משאב",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "משאבים",
    "resources": "משאבים",
    "Restore": "שחזר",
    "Restore Resource": "שחזר משאב",
    "Restore Selected": "שחזר נבחר",
    "results": "תוצאות",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "פגישה",
    "Role": "תפקיד",
    "Romania": "רומניה",
    "Run Action": "הפעל פעולה",
    "Russian Federation": "הפדרציה הרוסית",
    "Rwanda": "רואנדה",
    "Réunion": "Réunion",
    "Saint Barthelemy": "סנט ברתלמי",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "סנט הלנה",
    "Saint Kitts And Nevis": "סנט קיטס ונוויס",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "סנט לוסיה",
    "Saint Martin": "סנט מרטין",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "סנט פייר ומיקלון",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "סנט וינסנט והגרנדינים",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "סמואה",
    "San Marino": "סן מרינו",
    "Sao Tome And Principe": "סאו טומה ופרינסיפה",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "ערב הסעודית",
    "Save": "שמור",
    "Saved.": "ניצלתי.",
    "Search": "חיפוש",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "בחר תמונה חדשה",
    "Select Action": "בחר פעולה",
    "Select All": "בחר הכל",
    "Select All Matching": "בחר את כל ההתאמה",
    "Send Password Reset Link": "שלח קישור לאיפוס הסיסמה",
    "Senegal": "סנגל",
    "September": "ספטמבר",
    "Serbia": "סרביה",
    "Server Error": "תקלת שרת",
    "Service Unavailable": "השירות אינו זמין",
    "Setup Key": "Setup Key",
    "Seychelles": "סיישל",
    "Show All Fields": "הצג את כל השדות",
    "Show Content": "הצג תוכן",
    "Show Recovery Codes": "הצג קודי שחזור",
    "Showing": "מציג",
    "Sierra Leone": "סיירה לאון",
    "Signed in as": "Signed in as",
    "Singapore": "סינגפור",
    "Sint Maarten (Dutch part)": "סנט מארטן",
    "Slovakia": "סלובקיה",
    "Slovenia": "סלובניה",
    "Solomon Islands": "איי שלמה",
    "Somalia": "סומליה",
    "Something went wrong.": "משהו השתבש.",
    "Sorry! You are not authorized to perform this action.": "מצטער! אינך מורשה לבצע פעולה זו.",
    "Sorry, your session has expired.": "סליחה, פג תוקף הפגישה שלך.",
    "South Africa": "דרום אפריקה",
    "South Georgia And Sandwich Isl.": "איי ג ' ורג 'יה הדרומית ואיי סנדוויץ' הדרומיים",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "דרום סודן",
    "Spain": "ספרד",
    "Sri Lanka": "סרי לנקה",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "התחל סקרים",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "תפסיק עם הסקרים.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "אחסן את קודי השחזור האלה במנהל סיסמאות מאובטח. ניתן להשתמש בהם כדי לשחזר גישה לחשבון שלך אם מכשיר האימות הדו-גורמי שלך אבד.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "סודן",
    "Suriname": "סורינאם",
    "Svalbard And Jan Mayen": "סוולבארד ויאן מאיין",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "שבדיה",
    "Switch Teams": "החלף צוותים",
    "Switzerland": "שוויץ",
    "Syrian Arab Republic": "סוריה",
    "System": "System",
    "Taiwan": "טאיוואן",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "טג ' יקיסטן",
    "Tanzania": "טנזניה",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "פרטי צוות",
    "Team Invitation": "הזמנה קבוצתית",
    "Team Members": "חברי צוות",
    "Team Name": "שם הקבוצה",
    "Team Owner": "בעל הקבוצה",
    "Team Settings": "הגדרות צוות",
    "Terms of Service": "תנאי שימוש",
    "Thailand": "תאילנד",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "תודה שנרשמת! לפני תחילת העבודה, אתה יכול לאמת את כתובת הדוא \"ל שלך על ידי לחיצה על הקישור אנחנו רק בדוא\" ל אליך? אם לא קיבלת את הדוא \" ל, נשמח לשלוח לך אחר.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute חייב להיות תפקיד תקף.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute חייב להיות לפחות :length תווים מכילים לפחות מספר אחד.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute חייב להיות לפחות :length תווים מכילים לפחות תו מיוחד אחד ומספר אחד.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute חייב להיות לפחות :length תווים מכילים לפחות תו מיוחד אחד.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute חייב להיות לפחות :length תווים מכילים לפחות תו אחד באותיות רישיות ומספר אחד.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "ה-:attribute חייב להיות לפחות :length תווים ומכילים לפחות תו עליון אחד ותו מיוחד אחד.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute חייב להיות לפחות :length תווים מכילים לפחות תו אחד אותיות רישיות, מספר אחד, תו מיוחד אחד.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute חייב להיות לפחות :length תווים מכילים לפחות תו אחד באותיות רישיות.",
    "The :attribute must be at least :length characters.": ":attribute חייב להיות לפחות :length תווים.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource נוצר!",
    "The :resource was deleted!": ":resource נמחק!",
    "The :resource was restored!": "ה-:resource שוחזר!",
    "The :resource was updated!": ":resource עודכן!",
    "The action ran successfully!": "הפעולה רצה בהצלחה!",
    "The file was deleted!": "הקובץ נמחק!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "הממשלה לא מרשה לנו להראות לך מה יש מאחורי הדלתות האלה.",
    "The HasOne relationship has already been filled.": "מערכת היחסים של הסונה כבר התמלאה.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "התשלום היה מוצלח.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "הסיסמה המסופקת אינה תואמת את הסיסמה הנוכחית שלך.",
    "The provided password was incorrect.": "הסיסמה שסופקה הייתה שגויה.",
    "The provided two factor authentication code was invalid.": "קוד האימות של שני גורמים לא היה תקין.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "המשאב עודכן!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "שם הקבוצה ומידע הבעלים.",
    "There are no available options for this resource.": "אין אפשרויות זמינות עבור משאב זה.",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "הייתה בעיה בביצוע הפעולה.",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "הייתה בעיה בהגשת הטופס.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "אנשים אלה הוזמנו לצוות שלך ונשלחו דוא \" ל הזמנה. הם עשויים להצטרף לצוות על ידי קבלת ההזמנה בדוא \" ל.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "התקן זה",
    "This file field is read-only.": "שדה קובץ זה הוא לקריאה בלבד.",
    "This image": "תמונה זו",
    "This is a secure area of the application. Please confirm your password before continuing.": "זהו אזור מאובטח של היישום. אנא אשר את הסיסמה שלך לפני שתמשיך.",
    "This password does not match our records.": "סיסמה זו אינה תואמת את הרשומות שלנו.",
    "This password reset link will expire in :count minutes.": "תוקף הקישור הזה ייגמר בעוד :count דקות.",
    "This payment was already successfully confirmed.": "תשלום זה כבר אושר בהצלחה.",
    "This payment was cancelled.": "התשלום הזה בוטל.",
    "This resource no longer exists": "משאב זה אינו קיים עוד",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "המשתמש הזה כבר שייך לצוות.",
    "This user has already been invited to the team.": "משתמש זה כבר הוזמן לצוות.",
    "Timor-Leste": "מזרח טימור",
    "to": "אל",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "היום",
    "Toggle navigation": "שינוי מצב ניווט",
    "Togo": "טוגו",
    "Tokelau": "טוקלאו",
    "Token Name": "שם אסימון",
    "Tonga": "בוא",
    "Too Many Requests": "יותר מדי בקשות.",
    "total": "סך הכל",
    "Total:": "Total:",
    "Trashed": "לאשפה",
    "Trinidad And Tobago": "טרינידד וטובגו",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "תוניסיה",
    "Turkey": "טורקיה",
    "Turkmenistan": "טורקמניסטן",
    "Turks And Caicos Islands": "איי טורקס וקאיקוס",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "טובאלו",
    "Two Factor Authentication": "אימות שני גורמים",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Uganda": "אוגנדה",
    "Ukraine": "אוקראינה",
    "Unauthorized": "לא מורשה",
    "United Arab Emirates": "איחוד האמירויות הערביות",
    "United Kingdom": "בריטניה",
    "United States": "ארצות הברית",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "האיים המרוחקים של ארה \" ב",
    "Update": "עדכן",
    "Update & Continue Editing": "עדכון & המשך עריכה",
    "Update :resource": "עדכון :resource",
    "Update :resource: :title": "עדכון :resource: :title",
    "Update attached :resource: :title": "עדכון מצורף :resource: :title",
    "Update Password": "עדכן ססמה",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "עדכן את פרטי הפרופיל וכתובת הדוא \" ל של החשבון שלך.",
    "Uruguay": "אורוגוואי",
    "Use a recovery code": "השתמש בקוד שחזור",
    "Use an authentication code": "השתמש בקוד אימות",
    "Uzbekistan": "אוזבקיסטן",
    "Value": "ערך",
    "Vanuatu": "ונואטו",
    "VAT Number": "VAT Number",
    "Venezuela": "ונצואלה",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "אימות דואר אלקטרוני",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "תצוגה",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "איי הבתולה הבריטיים",
    "Virgin Islands, U.S.": "איי הבתולה של ארצות הברית",
    "Wallis And Futuna": "ואליס ופוטונה",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We were unable to find a registered user with this email address.": "לא הצלחנו למצוא משתמש רשום עם כתובת דוא \" ל זו.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "אנחנו אבודים בחלל. הדף שניסית להציג אינו קיים.",
    "Welcome Back!": "ברוך שובך!",
    "Western Sahara": "סהרה המערבית",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "כאשר אימות שני גורמים מופעל, תתבקש לקבל אסימון מאובטח ואקראי במהלך האימות. אתה יכול לאחזר אסימון זה מיישום Google Authenticator של הטלפון שלך.",
    "Whoops": "אופס",
    "Whoops!": "אוופס!",
    "Whoops! Something went wrong.": "אופס! משהו השתבש.",
    "With Trashed": "עם לאשפה",
    "Write": "כתוב",
    "Year To Date": "שנה עד כה",
    "Yearly": "Yearly",
    "Yemen": "תימני",
    "Yes": "כן",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "קיבלתם את המייל הזה מכיוון שקיבלנו בקשה לאיפוס הסיסמה עבור החשבון שלכם.",
    "You have been invited to join the :team team!": "הוזמנתם להצטרף לצוות :team!",
    "You have enabled two factor authentication.": "הפעלת אימות של שני גורמים.",
    "You have not enabled two factor authentication.": "לא הפעלת אימות של שני גורמים.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "אתה יכול למחוק כל אחד מהאסימונים הקיימים שלך אם הם כבר לא נחוצים.",
    "You may not delete your personal team.": "אסור לך למחוק את הצוות האישי שלך.",
    "You may not leave a team that you created.": "אתה לא יכול לעזוב את צוות שיצרת.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "זמביה",
    "Zimbabwe": "זימבבואה",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}