{
    "30 Days": "30 дана",
    "60 Days": "60 дана",
    "90 Days": "90 дана",
    ":amount Total": "Укупно :amount",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource детаљи",
    ":resource Details: :title": ":resource детаљи: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Нова верификациона веза послата је на адресу е-поште коју сте навели приликом регистрације.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "Прихватите Позивницу",
    "Action": "Акција",
    "Action Happened At": "Догодило Се У",
    "Action Initiated By": "Иницирано",
    "Action Name": "Име",
    "Action Status": "Статус",
    "Action Target": "Циљ",
    "Actions": "Акције",
    "Add": "Додај",
    "Add a new team member to your team, allowing them to collaborate with you.": "Додајте новог члана тима у свој тим како би могао да сарађује са вама.",
    "Add additional security to your account using two factor authentication.": "Додајте додатну сигурност свом налогу помоћу двофакторне аутентификације.",
    "Add row": "Додајте линију",
    "Add Team Member": "Додајте Члана Тима",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Додато.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Администратор",
    "Administrator users can perform any action.": "Администраторски корисници могу обављати било коју радњу.",
    "Afghanistan": "Авганистан",
    "Aland Islands": "Оландска Острва",
    "Albania": "Албанија",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Сви људи који су део овог тима.",
    "All resources loaded.": "Сви ресурси су учитани.",
    "All rights reserved.": "Сва права задржана.",
    "Already registered?": "Jesi li se prijavio?",
    "American Samoa": "Америчка Самоа",
    "An error occured while uploading the file.": "Дошло је до грешке приликом преузимања датотеке.",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Андора",
    "Angola": "Ангола",
    "Anguilla": "Ангвила",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Други корисник је ажурирао овај ресурс од учитавања ове странице. Молимо ажурирајте страницу и покушајте поново.",
    "Antarctica": "Антарктика",
    "Antigua And Barbuda": "Антигва и Барбуда",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "АПИ Токен",
    "API Token Permissions": "Дозволе за АПИ маркер",
    "API Tokens": "АПИ токени",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "АПИ токени омогућавају да се услуге трећих страна аутентификују у нашој апликацији у ваше име.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Април",
    "Are you sure you want to delete the selected resources?": "Јесте ли сигурни да желите уклонити одабране ресурсе?",
    "Are you sure you want to delete this file?": "Јесте ли сигурни да желите да избришете ову датотеку?",
    "Are you sure you want to delete this resource?": "Јесте ли сигурни да желите да избришете овај ресурс?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Јесте ли сигурни да желите уклонити ову наредбу? Једном када се команда уклони, сви њени ресурси и подаци биће трајно избрисани.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Јесте ли сигурни да желите да избришете свој налог? Једном када се ваш налог уклони, сви његови ресурси и подаци биће неповратно избрисани. Унесите лозинку да бисте потврдили да желите трајно избрисати свој налог.",
    "Are you sure you want to detach the selected resources?": "Јесте ли сигурни да желите одвојити одабране ресурсе?",
    "Are you sure you want to detach this resource?": "Јесте ли сигурни да желите да одвојите овај ресурс?",
    "Are you sure you want to force delete the selected resources?": "Јесте ли сигурни да желите присилно уклонити одабране ресурсе?",
    "Are you sure you want to force delete this resource?": "Јесте ли сигурни да желите да присилно уклоните овај ресурс?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "Да ли сте сигурни да желите да вратите одабране ресурсе?",
    "Are you sure you want to restore this resource?": "Јесте ли сигурни да желите да вратите овај ресурс?",
    "Are you sure you want to run this action?": "Јесте ли сигурни да желите да покренете ову акцију?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?": "Јесте ли сигурни да желите уклонити овај АПИ токен?",
    "Are you sure you would like to leave this team?": "Да ли сте сигурни да желите да напустите овај тим?",
    "Are you sure you would like to remove this person from the team?": "Јесте ли сигурни да желите да уклоните ту особу из тима?",
    "Argentina": "Аргентина",
    "Armenia": "Јерменија",
    "Aruba": "Аруба",
    "Attach": "Приложити",
    "Attach & Attach Another": "Причврстите и причврстите још један",
    "Attach :resource": "Приложите :resource",
    "August": "Август",
    "Australia": "Аустралија",
    "Austria": "Аустрија",
    "Azerbaijan": "Азербејџан",
    "Bahamas": "Бахами",
    "Bahrain": "Бахреин",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Белорусија",
    "Belgium": "Белгија",
    "Belize": "Белизе",
    "Benin": "Бенин",
    "Bermuda": "Бермуда",
    "Bhutan": "Бутан",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Боливија",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Босна и Херцеговина",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Боцвана",
    "Bouvet Island": "Острво Буве",
    "Brazil": "Бразил",
    "British Indian Ocean Territory": "Британска територија Индијског океана",
    "Browser Sessions": "Сесије прегледача",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Бугарска",
    "Burkina Faso": "Буркина Фасо",
    "Burundi": "Бурунди",
    "Cambodia": "Камбоџа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Откажи",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Зеленортска Острва",
    "Card": "Карта",
    "Cayman Islands": "Кајманска острва",
    "Central African Republic": "Централноафричка Република",
    "Chad": "Чад",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Промене",
    "Chile": "Чиле",
    "China": "Кина",
    "Choose": "Изабрати",
    "Choose :field": "Изаберите :field",
    "Choose :resource": "Изаберите :resource",
    "Choose an option": "Изаберите опцију",
    "Choose date": "Изаберите датум",
    "Choose File": "Изаберите Датотеку",
    "Choose Type": "Изаберите Тип",
    "Christmas Island": "Божићно Острво",
    "City": "City",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "click here to request another",
    "Click to choose": "Кликните да бисте изабрали",
    "Close": "Затвори",
    "Cocos (Keeling) Islands": "Кокос (Килинг) Острва",
    "Code": "Код",
    "Colombia": "Колумбија",
    "Comoros": "Комори",
    "Confirm": "Потврдите",
    "Confirm Password": "Потврдите Лозинку",
    "Confirm Payment": "Потврдите Плаћање",
    "Confirm your :amount payment": "Потврдите своју уплату :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократска Република",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Стални",
    "Cook Islands": "Кукова Острва",
    "Costa Rica": "Костарика",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "nije uspeo da ga naðe.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Створити",
    "Create & Add Another": "Креирајте и додајте још један",
    "Create :resource": "Направите :resource",
    "Create a new team to collaborate with others on projects.": "Направите нови тим за сарадњу на пројектима.",
    "Create Account": "Креирајте налог",
    "Create API Token": "Креирање АПИ токена",
    "Create New Team": "Креирајте Нови Тим",
    "Create Team": "Креирајте тим",
    "Created.": "Створен.",
    "Croatia": "Хрватска",
    "Cuba": "Куба",
    "Curaçao": "Цурацао",
    "Current Password": "тренутна лозинка",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Прилагодите",
    "Cyprus": "Кипар",
    "Czech Republic": "Чешка",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Dark",
    "Dashboard": "Контролна табла",
    "December": "Децембар",
    "Decrease": "Смањите",
    "Delete": "Уклони",
    "Delete Account": "Избришите налог",
    "Delete API Token": "Уклоните АПИ маркер",
    "Delete File": "Избришите датотеку",
    "Delete Resource": "Уклоните ресурс",
    "Delete Selected": "Уклонили",
    "Delete Team": "Избришите команду",
    "Denmark": "Данска",
    "Detach": "Искључите",
    "Detach Resource": "Искључите ресурс",
    "Detach Selected": "Искључите Изабрани",
    "Details": "Детаљи",
    "Disable": "Онемогући",
    "Djibouti": "Џибути",
    "Do you really want to leave? You have unsaved changes.": "Stvarno želiš da odeš? Имате неспремљене промене.",
    "Dominica": "Недеља",
    "Dominican Republic": "Доминиканска Република",
    "Done.": "Gotovo.",
    "Download": "Преузимање",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "E-Mail Address",
    "Ecuador": "Еквадор",
    "Edit": "Уреди",
    "Edit :resource": "Уређивање :resource",
    "Edit Attached": "Уређивање Је Приложено",
    "Edit Profile": "Edit Profile",
    "Editor": "Уредник",
    "Editor users have the ability to read, create, and update.": "Корисници уређивача имају могућност читања, креирања и ажурирања.",
    "Egypt": "Египат",
    "El Salvador": "Спаситељ",
    "Email": "Е-пошта",
    "Email Address": "адреса е-поште",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Веза за ресетовање лозинке за е-пошту",
    "Enable": "Омогући",
    "Ensure your account is using a long, random password to stay secure.": "Уверите се да ваш налог користи дугу случајну лозинку да би остао безбедан.",
    "Equatorial Guinea": "Екваторијална Гвинеја",
    "Eritrea": "Еритреја",
    "Error": "Error",
    "Estonia": "Естонија",
    "Ethiopia": "Етиопија",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "За обраду плаћања потребна је додатна потврда. Молимо потврдите уплату попуњавањем детаља о плаћању испод.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "За обраду плаћања потребна је додатна потврда. Молимо идите на страницу за плаћање кликом на дугме испод.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Фокландска Острва (Ислас Малвинас) )",
    "Faroe Islands": "Фарска Острва",
    "February": "Фебруар",
    "Fiji": "Фиџи",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "Финска",
    "For your security, please confirm your password to continue.": "За вашу сигурност, молимо вас да потврдите лозинку да бисте наставили.",
    "Forbidden": "Забрањено",
    "Force Delete": "Присилно уклањање",
    "Force Delete Resource": "Присилно уклањање ресурса",
    "Force Delete Selected": "Присилно Уклањање Изабраног",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Заборавили сте лозинку?",
    "Forgot Your Password?": "Заборавили Сте Лозинку?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Заборавили сте лозинку? Nema problema. Само нам реците своју адресу е-поште и ми ћемо вам послати везу за ресетовање лозинке која ће вам омогућити да одаберете нову.",
    "France": "Француска",
    "French Guiana": "Француска Гвајана",
    "French Polynesia": "Француска Полинезија",
    "French Southern Territories": "Tj",
    "Full name": "Пуно име",
    "Gabon": "Габон",
    "Gambia": "Гамбија",
    "Georgia": "Грузија",
    "Germany": "Немачка",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go back": "Повратак",
    "Go Home": "иди кући",
    "Go to page :page": "Идите на страницу :page",
    "Great! You have accepted the invitation to join the :team team.": "Odlièno! Прихватили сте позив да се придружите тиму :team.",
    "Greece": "Грчка",
    "Greenland": "Гренланд",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделуп",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гернзи",
    "Guinea": "Гвинеја",
    "Guinea-Bissau": "Гвинеја Бисао",
    "Guyana": "Гвајана",
    "Haiti": "Хаити",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Острва Херд и Мекдоналд",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Zdravo!",
    "Hide Content": "Сакриј садржај",
    "Hold Up!": "- Погоди!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Хондурас",
    "Hong Kong": "Hong Kong",
    "Hungary": "Мађарска",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Слажем се са :terms_оф_сервице и :privacy_полици",
    "Iceland": "Исланд",
    "ID": "ИД",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ако је потребно, можете се одјавити са свих осталих сесија прегледача на свим својим уређајима. Неке од ваших најновијих сесија су наведене у наставку; међутим, ова листа можда није исцрпна. Ако сматрате да је ваш налог угрожен, требало би да ажурирате и своју лозинку.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ако већ имате налог, можете прихватити овај позив кликом на дугме испод:",
    "If you did not create an account, no further action is required.": "Ако нисте отворили налог, није потребно даље деловање.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ако се не очекује да добије позив у ову команду можете одустати од овог писма.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Ако нисте затражили ресетовање лозинке, није потребно даље деловање.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ако немате налог, можете га креирати кликом на дугме испод. Након што отворите налог, можете да кликнете на дугме за прихватање позива у тој е-пошти да бисте прихватили позив тима:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ако имате проблема са притиском на дугме \":actionтект\", Копирајте и залепите УРЛ испод\nу свој веб прегледач:",
    "Impersonate": "Impersonate",
    "Increase": "Повећање",
    "India": "Индија",
    "Indonesia": "Индонезија",
    "Iran, Islamic Republic Of": "Иран",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Ирак",
    "Ireland": "Ирска",
    "Isle Of Man": "Острво Ман",
    "Isle of Man": "Isle of Man",
    "Israel": "Израел",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Италија",
    "Jamaica": "Јамајка",
    "Jane Doe": "Jane Doe",
    "January": "Јануар",
    "Japan": "Јапан",
    "Jersey": "Џерси",
    "Jordan": "Јордан",
    "July": "Јул",
    "June": "Јун",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кенија",
    "Key": "Кључ",
    "Kiribati": "Кирибати",
    "Korea": "Јужна Кореја",
    "Korea, Democratic People's Republic of": "Северна Кореја",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Косово",
    "Kuwait": "Кувајт",
    "Kyrgyzstan": "Киргистан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Последњи Активан",
    "Last used": "Последњи пут коришћен",
    "Latvia": "Летонија",
    "Leave": "Напуштање",
    "Leave Team": "Напустите тим",
    "Lebanon": "Либан",
    "Lens": "Објектив",
    "Lesotho": "Лесото",
    "Liberia": "Либерија",
    "Libyan Arab Jamahiriya": "Либија",
    "Liechtenstein": "Лихтенштајн",
    "Light": "Light",
    "Lithuania": "Литванија",
    "Load :perPage More": "Преузмите Још :per Страница",
    "Log in": "Пријавите",
    "Log In": "Log In",
    "Log Out": "одјавите се",
    "Log Out Other Browser Sessions": "Одјавите Се Са Других Сесија Прегледача",
    "Login": "Пријавите",
    "Logout": "Одјава",
    "Luxembourg": "Luxembourg",
    "Macao": "Макао",
    "Macedonia": "Северна Македонија",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малезија",
    "Maldives": "Малдиви",
    "Mali": "Мали",
    "Malta": "Малта",
    "Manage Account": "Управљање налогом",
    "Manage and log out your active sessions on other browsers and devices.": "Управљајте активним сесијама и одјавите их у другим прегледачима и уређајима.",
    "Manage API Tokens": "Управљање АПИ токенима",
    "Manage Role": "Управљање улогом",
    "Manage Team": "Управљање тимом",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Март",
    "Marshall Islands": "Маршалска Острва",
    "Martinique": "Мартиник",
    "Mauritania": "Мауританија",
    "Mauritius": "Маурицијус",
    "May": "Мај",
    "Mayotte": "Мајот",
    "Mexico": "Мексико",
    "Micronesia, Federated States Of": "Микронезија",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Молдавија",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Монако",
    "Mongolia": "Монголија",
    "Montenegro": "Црна Гора",
    "Month To Date": "Месец До Данас",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Монтсеррат",
    "Morocco": "Мароко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мијанмар",
    "Name": "Име",
    "Namibia": "Намибија",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Холандија",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Ново",
    "New :resource": "Нови :resource",
    "New Caledonia": "Нова Каледонија",
    "New Password": "Нова лозинка",
    "New Zealand": "Нови Зеланд",
    "Next": "Следећи",
    "Nicaragua": "Никарагва",
    "Niger": "Нигер",
    "Nigeria": "Нигерија",
    "Niue": "Ниуе",
    "No": "Нема",
    "No :resource matched the given criteria.": "# :resource је испунио Дате критеријуме.",
    "No additional information...": "Нема додатних информација...",
    "No Current Data": "Нема Тренутних Података",
    "No Data": "Нема Података",
    "no file selected": "датотека није изабрана",
    "No Increase": "Нема Повећања",
    "No Prior Data": "Нема Прелиминарних Података",
    "No Results Found.": "Нису Пронађени Резултати.",
    "Norfolk Island": "Острво Норфолк",
    "Northern Mariana Islands": "Северна Маријанска острва",
    "Norway": "Норвешка",
    "Not Found": "није пронађен",
    "Nova User": "Нова Корисник",
    "November": "Новембар",
    "October": "Октобар",
    "of": "од",
    "Oh no": "О не",
    "Oman": "Оман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Једном када се команда уклони, сви њени ресурси и подаци биће трајно избрисани. Пре него што избришете ову наредбу, преузмите све податке или информације о овој наредби које желите да сачувате.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Једном када се ваш налог уклони, сви његови ресурси и подаци биће неповратно избрисани. Пре него што избришете свој налог, преузмите све податке или информације које желите да сачувате.",
    "Only Trashed": "Само Уништен",
    "Original": "Оригинал",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Страница Је Истекла",
    "Pagination Navigation": "Навигација по страницама",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестинске територије",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа Нова Гвинеја",
    "Paraguay": "Парагвај",
    "Password": "Лозинка",
    "Pay :amount": "Плаћање :amount",
    "Payment Cancelled": "Плаћање Је Отказано",
    "Payment Confirmation": "Потврда плаћања",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Исплата Је Била Успешна",
    "Pending Team Invitations": "Чекајући Позивнице Тима",
    "Per Page": "На Страницу",
    "Permanently delete this team.": "Трајно избришите ову наредбу.",
    "Permanently delete your account.": "Трајно избришите свој налог.",
    "Permissions": "Дозволе",
    "Peru": "Перу",
    "Philippines": "Филипини",
    "Photo": "Фотографија",
    "Pitcairn": "Острва Питцаирн",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Кликните на дугме испод да бисте потврдили своју адресу е-поште.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Потврдите приступ свом налогу уносом једног од ваших кодова за опоравак од катастрофе.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Молимо потврдите приступ свом налогу уносом кода за аутентификацију који пружа ваша апликација за аутентификацију.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Копирајте свој нови АПИ токен. Због ваше сигурности више се неће приказивати.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Унесите лозинку да бисте потврдили да желите да се одјавите са других сесија прегледача на свим својим уређајима.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Молимо наведите адресу е-поште особе коју желите да додате овој наредби.",
    "Please provide your name.": "Molim vas, dajte mi svoje ime.",
    "Poland": "Пољска",
    "Portugal": "Португал",
    "Press / to search": "Кликните / за претрагу",
    "Preview": "Преглед",
    "Previewing": "Previewing",
    "Previous": "Претходни",
    "Privacy Policy": "политика приватности",
    "Profile": "Профил",
    "Profile Information": "Информације о профилу",
    "Puerto Rico": "Порторико",
    "Qatar": "Qatar",
    "Quarter To Date": "Четвртина До Данас",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Код за опоравак",
    "Regards": "С поштовањем",
    "Regenerate Recovery Codes": "Регенерација кодова за опоравак",
    "Register": "Региструјте се",
    "Reload": "Поново",
    "Remember me": "Запамти ме",
    "Remember Me": "Запамти Ме",
    "Remove": "Брисање",
    "Remove Photo": "Избришите Фотографију",
    "Remove Team Member": "Уклоните Члана Тима",
    "Replicate": "Replicate",
    "Resend Verification Email": "Поновно Слање Верификационог Писма",
    "Reset Filters": "Ресетовање филтера",
    "Reset Password": "ресетовање лозинке",
    "Reset Password Notification": "Обавештење о ресетовању лозинке",
    "resource": "ресурс",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Ресурси",
    "resources": "ресурси",
    "Restore": "Обнови",
    "Restore Resource": "Опоравак ресурса",
    "Restore Selected": "Вратите Изабрано",
    "results": "резултати",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Реинион",
    "Role": "Улога",
    "Romania": "Румунија",
    "Run Action": "Извршите акцију",
    "Russian Federation": "Руска Федерација",
    "Rwanda": "Руанда",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Свети Бартоломеј",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Света Хелена",
    "Saint Kitts And Nevis": "Свети Китс и Невис",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Света Луција",
    "Saint Martin": "Свети Мартин",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Сен Пјер и Микелон",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Сент Винсент и Гренадини",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Самоа",
    "San Marino": "Сан Марино",
    "Sao Tome And Principe": "Сао Томе и Принципе",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Саудијска Арабија",
    "Save": "Сачувај",
    "Saved.": "Сачувано.",
    "Search": "Претрага",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Изаберите Нову Фотографију",
    "Select Action": "Изаберите Акцију",
    "Select All": "изаберите све",
    "Select All Matching": "Изаберите Све Одговарајуће",
    "Send Password Reset Link": "Пошаљите Везу За Ресетовање Лозинке",
    "Senegal": "Сенегал",
    "September": "Септембар",
    "Serbia": "Србија",
    "Server Error": "Грешка сервера",
    "Service Unavailable": "Услуга Није Доступна",
    "Setup Key": "Setup Key",
    "Seychelles": "Сејшели",
    "Show All Fields": "Прикажи Сва Поља",
    "Show Content": "Прикажи садржај",
    "Show Recovery Codes": "Прикажи Кодове За Опоравак",
    "Showing": "Приказ",
    "Sierra Leone": "Сијера Леоне",
    "Signed in as": "Signed in as",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Синт Мартин",
    "Slovakia": "Словачка",
    "Slovenia": "Словенија",
    "Solomon Islands": "Соломонска Острва",
    "Somalia": "Сомалија",
    "Something went wrong.": "Нешто је пошло по злу.",
    "Sorry! You are not authorized to perform this action.": "Izvini! Нисте овлашћени да извршите ову акцију.",
    "Sorry, your session has expired.": "Извините, ваша сесија је истекла.",
    "South Africa": "Јужна Африка",
    "South Georgia And Sandwich Isl.": "Јужна Џорџија и Јужна Сендвичка Острва",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Јужни Судан",
    "Spain": "Шпанија",
    "Sri Lanka": "Шри Ланка",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Започните анкету",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "Зауставите анкету",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Чувајте ове кодове за опоравак у сигурном управитељу лозинки. Они се могу користити за враћање приступа вашем налогу ако се изгуби уређај за двофакторну аутентификацију.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Свалбард и Јан-Маиен",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Шведска",
    "Switch Teams": "Пребацивање команди",
    "Switzerland": "Швајцарска",
    "Syrian Arab Republic": "Сирија",
    "System": "System",
    "Taiwan": "Тајван",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Таџикистан",
    "Tanzania": "Танзанија",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Детаљи тима",
    "Team Invitation": "Позив за тим",
    "Team Members": "Чланови тима",
    "Team Name": "Назив тима",
    "Team Owner": "Власник тима",
    "Team Settings": "Подешавања команде",
    "Terms of Service": "услови услуге",
    "Thailand": "Тајланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Хвала што сте се пријавили! Пре него што започнете, да ли бисте могли да потврдите своју адресу е-поште кликом на везу коју смо вам управо послали е-поштом? Ако нисте добили е-пошту, радо ћемо вам послати другу.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute мора бити валидна улога.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute треба да садржи најмање 3.400 знакова и садржи најмање један број.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute треба да садржи најмање :length знакова и садржи најмање један посебан знак и један број.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute треба да садржи најмање :length знакова и садржи најмање један посебан знак.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute треба да садржи најмање :length знака и садржи најмање један главни знак и један број.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute треба да садржи најмање :length знакова и садржи најмање један главни знак и један посебан знак.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute треба да садржи најмање 4.036 знакова и садржи најмање један главни знак, један број и један посебан знак.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute треба да садржи најмање 6.852 карактера и садржи најмање један главни знак.",
    "The :attribute must be at least :length characters.": ":attribute мора бити најмање :length знакова.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource је створен!",
    "The :resource was deleted!": ":resource је уклоњен!",
    "The :resource was restored!": ":resource. је обновљен!",
    "The :resource was updated!": ":resource. је ажуриран!",
    "The action ran successfully!": "Промоција је била успешна!",
    "The file was deleted!": "Датотека је избрисана!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Влада нам неће дозволити да вам покажемо шта је иза тих врата",
    "The HasOne relationship has already been filled.": "Хасонеов однос је већ испуњен.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Плаћање је прошла успешно.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Приложена лозинка не одговара вашој тренутној лозинци.",
    "The provided password was incorrect.": "Наведена лозинка је била погрешна.",
    "The provided two factor authentication code was invalid.": "Достављени двофакторски код за аутентификацију није валидан.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "Ресурс је ажуриран!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Име тима и информације о власнику.",
    "There are no available options for this resource.": "За овај ресурс нема доступних опција.",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Постојао је проблем са извођењем акције.",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "Постојао је проблем са подношењем обрасца.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ови људи су позвани у ваш тим и добили су позивницу путем е-поште. Они се могу придружити тиму прихватањем позива путем е-поште.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "То је уређај",
    "This file field is read-only.": "Ово поље датотеке је само за читање.",
    "This image": "Ова слика",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ово је сигурно подручје апликације. Молимо потврдите лозинку пре него што наставите.",
    "This password does not match our records.": "Ова лозинка се не поклапа са нашим записима.",
    "This password reset link will expire in :count minutes.": "Ова веза за ресетовање лозинке истиче за :count минута.",
    "This payment was already successfully confirmed.": "Ова уплата је већ успешно потврђена.",
    "This payment was cancelled.": "Та уплата је отказана.",
    "This resource no longer exists": "Овај ресурс више не постоји",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Овај корисник већ припада тиму.",
    "This user has already been invited to the team.": "Овај корисник је већ позван у тим.",
    "Timor-Leste": "Тимор-Лесте",
    "to": "к",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "Данас",
    "Toggle navigation": "Пребацивање навигације",
    "Togo": "Тога",
    "Tokelau": "Токелау",
    "Token Name": "Име токена",
    "Tonga": "Дођите",
    "Too Many Requests": "Превише Захтева",
    "total": "све",
    "Total:": "Total:",
    "Trashed": "Сломљен",
    "Trinidad And Tobago": "Тринидад и Тобаго",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Тунис",
    "Turkey": "Ћуретина",
    "Turkmenistan": "Туркменистан",
    "Turks And Caicos Islands": "Острва Туркс и Каикос",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Двофакторна Аутентификација",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Uganda": "Уганда",
    "Ukraine": "Украјина",
    "Unauthorized": "Неовлашћено",
    "United Arab Emirates": "Уједињени Арапски Емирати",
    "United Kingdom": "Велика Британија",
    "United States": "Сједињене Државе",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Удаљена острва САД",
    "Update": "Ажурирање",
    "Update & Continue Editing": "Ажурирање и наставак уређивања",
    "Update :resource": "Ажурирање :resource",
    "Update :resource: :title": "Ажурирање :resource: :title",
    "Update attached :resource: :title": "Ажурирање у прилогу :resource: :title",
    "Update Password": "Ажурирајте лозинку",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Ажурирајте информације о профилу вашег налога и адресу е-поште.",
    "Uruguay": "Уругвај",
    "Use a recovery code": "Користите код за опоравак",
    "Use an authentication code": "Користите код за аутентификацију",
    "Uzbekistan": "Узбекистан",
    "Value": "Вредност",
    "Vanuatu": "Вануату",
    "VAT Number": "VAT Number",
    "Venezuela": "Венецуела",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Проверите Адресу Е-Поште",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "Погледајте",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Британска Девичанска Острва",
    "Virgin Islands, U.S.": "Америчка Девичанска Острва",
    "Wallis And Futuna": "Валлис и Футуна",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We were unable to find a registered user with this email address.": "Нисмо успели да нађемо регистрованог корисника са овом адресом е-поште.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Изгубили смо се у свемиру. Страница коју сте покушали прегледати не постоји.",
    "Welcome Back!": "Dobrodošao Nazad!",
    "Western Sahara": "Западна Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ако је омогућена двофакторска Аутентификација, од вас ће се тражити да унесете сигуран случајни токен током аутентификације. Овај токен можете добити из апликације Гоогле Аутхентицатор вашег телефона.",
    "Whoops": "Упс",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Нешто је пошло по злу.",
    "With Trashed": "Са Разбијеним",
    "Write": "Писање",
    "Year To Date": "Година До Данас",
    "Yearly": "Yearly",
    "Yemen": "Јемен",
    "Yes": "Да",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "Добијате ову е-пошту јер смо добили захтев за ресетовање лозинке за ваш налог.",
    "You have been invited to join the :team team!": "Позвани сте да се придружите тиму :team!",
    "You have enabled two factor authentication.": "Омогућили сте двофакторну аутентификацију.",
    "You have not enabled two factor authentication.": "Нисте омогућили двофакторну аутентификацију.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Можете уклонити било који од постојећих токена ако више нису потребни.",
    "You may not delete your personal team.": "Немате право да избришете свој лични тим.",
    "You may not leave a team that you created.": "Не можете напустити тим који сте створили.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Замбија",
    "Zimbabwe": "Зимбабве",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}